doctype html

html

  head
    title= title
    link(rel='stylesheet', href='/style')
    meta(charset='utf-8')

  body
    script(src='https://cdn.rawgit.com/bminer/node-blade/master/lib/runtime.js')
    script(src='/script')

    script(type='application/wisp')
      |!
      |!
        (let [client (require "hardmode-ui-hypertext/client")]
          (client.init-widgets!
      - for (var i in body)
        - var member = body[i]
        |!
        |!     { :id       "!{mori.get(member, 'id')}"
        |!       :template "!{mori.get(member, 'template')}" 
        |!       :script   "!{mori.get(member, 'script')}" }
      | ))
      |

    //-each script in init
      //-pre= script
      //-script(type='application/wisp')!= script

